{
    "version": "2.0.0",
    "options": {
        "env": {
            "PATH": "/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.macosaarch64_1.0.0.202602081740/tools/bin:${env:PATH}"
        }
    },
    "tasks": [
        {
            "label": "CMake Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build/Debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/stm32_toolchain.cmake",
                "-G", "Unix Makefiles"
            ],
            "group": "build",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        },
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build/Debug", "--", "-j4"],
            "group": { "kind": "build", "isDefault": true },
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": "CMake Configure (Debug)",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "build/"],
            "group": "build",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        },
        {
            "label": "Run in Renode",
            "type": "shell",
            "command": "/Applications/Renode.app/Contents/MacOS/renode",
            "args": ["${workspaceFolder}/renode/cthrobt.resc"],
            "group": "test",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        }
    ]
}
